<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waka.vn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="boxcenter">
            <div class="top">
                <div class="top-left">
                    <div class="top-left-logo"><img src="images/logo-waka.png" alt=""></div>
                    <div class="top-left-input">
                        <input type="text" name="" id="" placeholder="Nhập tên sách, tuyển tập, tác giả,...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i> Tìm kiếm</button>
                    </div>
                </div>
                <div class="top-right">
                    <div class="top-right-register">
                        <img src="images/logo-waka.png" alt="">
                        <p>VIP</p>
                    </div>
                    <div class="top-right-login">ĐĂNG NHẬP</div>
                </div>
            </div>
            <ul>
                <li><a href="">Tại sao chọn Waka</a></li>
                <li><a href="">Chia sẻ độc giả</a></li>
                <li><a href="">Báo chí nói về Waka</a></li>
                <li><a href="">Toàn cảnh Waka</a></li>
                <li><a href="">Tuyển dụng Diễn đàn</a></li>
            </ul>
        </div>
    </header>
    <article>
        <div class="boxcenter">
            <section class="section-banner">
                <img src="images/banner/988_new.jpg" alt="">
                <div class="section-banner__icon icon-left"><i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
                <div class="section-banner__icon icon-right"><i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </section>
            <section class="section-danhmuc">
                <div class="section-danhmuc__menu">
                    <div class="section-danhmuc__menu-title">
                        <h4>DANH MỤC</h4>
                        <i class="fa fa-bars"></i>
                    </div>
                    <ul>
                        <li>
                            <a href="">Sách nói</a>
                            <div class="submenu">1</div>
                        </li>
                        <li>
                            <a href="">Linh dị</a>
                            <div class="submenu">2</div>
                        </li>
                        <li>
                            <a href="">Kinh doanh</a>
                            <div class="submenu">3</div>
                        </li>
                        <li>
                            <a href="">Ngôn tình</a>
                            <div class="submenu">4</div>
                        </li>
                        <li>
                            <a href="">Kỹ năng</a>
                            <div class="submenu">5</div>
                        </li>
                        <li>
                            <a href="">Tác phẩm kinh điển</a>
                            <div class="submenu">6</div>
                        </li>
                        <li>
                            <a href="">Chăm sóc gia đình</a>
                            <div class="submenu">7</div>
                        </li>
                        <li>
                            <a href="">Văn học</a>
                            <div class="submenu">8</div>
                        </li>
                        <li>
                            <a href="">Nhân vật - Sự kiện</a>
                            <div class="submenu">9</div>
                        </li>
                        <li>
                            <a href="">Văn hoá - Xã hội</a>
                            <div class="submenu">10</div>
                        </li>
                        <li>
                            <a href="">Khoa học - Công nghệ</a>
                            <div class="submenu">11</div>
                        </li>
                        <li>
                            <a href="">Thiếu nhi</a>
                            <div class="submenu">12</div>
                        </li>
                        <li>
                            <a href="">Tạp chí & Chuyên đề</a>
                            <div class="submenu">13</div>
                        </li>
                        <li>
                            <a href="">Truyện tranh</a>
                            <div class="submenu">14</div>
                        </li>
                        <li>
                            <a href="">Tuyển tập chọn lọc</a>
                            <div class="submenu">15</div>
                        </li>
                        <li>
                            <a href="">Tủ sách liên kết</a>
                            <div class="submenu">16</div>
                        </li>
                        <li>
                            <a href="">Nhà xuất bản</a>
                            <div class="submenu">17</div>
                        </li>
                        <li>
                            <a href="">Tác giả</a>
                            <div class="submenu">18</div>
                        </li>
                        <li>
                            <a href="">Tin tức Waka</a>
                            <div class="submenu">19</div>
                        </li>
                    </ul>
                </div>
                <div class="section-danhmuc__hot">
                    <div class="section-danhmuc__hot-top">
                        <h3>Miễn phí HOT</h3>
                        <ul>
                            <li><a href="">Tất cả</a></li>
                            <li><a href="">Văn học</a></li>
                            <li><a href="">Ngôn tình</a></li>
                            <li><a href="">Kinh doanh</a></li>
                            <li><a href="">Kỹ năng</a></li>
                            <li><a href="">Sách nói</a></li>
                        </ul>
                    </div>
                    <div class="section-danhmuc__hot-main">
                        <div class="section-danhmuc__hot-main__item">
                            <div class="hot-main__item-top">
                                <div class="top-img">
                                    <img src="images/item/1.jpg" alt="">
                                </div>
                                <div class="top-inf">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item">
                            <div class="hot-main__item-top">
                                <div class="top-img">
                                    <img src="images/item/1.jpg" alt="">
                                </div>
                                <div class="top-inf">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item">
                            <div class="hot-main__item-top">
                                <div class="top-img">
                                    <img src="images/item/1.jpg" alt="">
                                </div>
                                <div class="top-inf">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item">
                            <div class="hot-main__item-top">
                                <div class="top-img">
                                    <img src="images/item/1.jpg" alt="">
                                </div>
                                <div class="top-inf">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item">
                            <div class="hot-main__item-top">
                                <div class="top-img">
                                    <img src="images/item/1.jpg" alt="">
                                </div>
                                <div class="top-inf">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item">
                            <div class="hot-main__item-top">
                                <div class="top-img">
                                    <img src="images/item/1.jpg" alt="">
                                </div>
                                <div class="top-inf">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote">
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart"></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-lichphathanh">
                <img src="images/test-js.PNG" alt="">
            </section>
            <section class="section-sachdecu">
                <div class="section-sachdecu__top">
                    <h3>Mới trong tuần</h3>
                    <a href="">Xem tất cả</a>
                </div>
                <div class="section-sachdecu__main">
                    <div class="section-sachdecu__main-icon icon-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                    <div class="section-sachdecu__main-icon icon-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    <div class="section-sachdecu__main-item">
                        <img src="images/item/1.jpg" alt="">
                        <div class="section-sachdecu__main-item__inf">
                            <div class="section-sachdecu__main-item__inf-top">
                                <p>Yêu tinh quán - Tập 2</p>
                                <span>Niệm Niệm</span>
                            </div>
                            <div class="section-sachdecu__main-item__inf-bot">
                                <p>5.00/5</p><span>(5votes)</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-sachdecu__main-item">
                        <img src="images/item/2.jpg" alt="">
                        <div class="section-sachdecu__main-item__inf">
                            <div class="section-sachdecu__main-item__inf-top">
                                <p>Cô vợ siêu sao - Tập 2</p>
                                <span>Niệm Niệm</span>
                            </div>
                            <div class="section-sachdecu__main-item__inf-bot">
                                <p>5.00/5</p><span>(5votes)</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-sachdecu__main-item">
                        <img src="images/item/3.jpg" alt="">
                        <div class="section-sachdecu__main-item__inf">
                            <div class="section-sachdecu__main-item__inf-top">
                                <p>Thịnh thế kiều y - Tập 15</p>
                                <span> Hứa Lục Lục</span>
                            </div>
                            <div class="section-sachdecu__main-item__inf-bot">
                                <p>5.00/5</p><span>(5votes)</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-sachdecu__main-item">
                        <img src="images/item/4.jpg" alt="">
                        <div class="section-sachdecu__main-item__inf">
                            <div class="section-sachdecu__main-item__inf-top">
                                <p>Thịnh thế kiều y - Tập 15</p>
                                <span>Niệm Niệm</span>
                            </div>
                            <div class="section-sachdecu__main-item__inf-bot">
                                <p>5.00/5</p><span>(5votes)</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-sachdecu__main-item">
                        <img src="images/item/5.jpg" alt="">
                        <div class="section-sachdecu__main-item__inf">
                            <div class="section-sachdecu__main-item__inf-top">
                                <p>Thịnh thế kiều y - Tập 15</p>
                                <span>Niệm Niệm</span>
                            </div>
                            <div class="section-sachdecu__main-item__inf-bot">
                                <p>5.00/5</p><span>(5votes)</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-sachdecu__main-item">
                        <img src="images/item/6.jpg" alt="">
                        <div class="section-sachdecu__main-item__inf">
                            <div class="section-sachdecu__main-item__inf-top">
                                <p>Thịnh thế kiều y - Tập 15</p>
                                <span>Niệm Niệm</span>
                            </div>
                            <div class="section-sachdecu__main-item__inf-bot">
                                <p>5.00/5</p><span>(5votes)</span>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="section-danhmuc">
                <div class="section-danhmuc__menu">
                    <div class="section-danhmuc__menu-title">
                        <h4>BXH THÁNG 07/2020</h4>
                        <i class="fa fa-bar-chart"></i>
                    </div>
                    <ul>
                        <img src="images/top1.jpg" alt="">
                        <li class="danhmuc-bxh danhmuc-bxh-top1">
                            <div class="danhmuc-bxh-left">
                                <div class="danhmuc-bxh-left__stt" style="color: red;">1</div>
                                <div class="danhmuc-bxh-left__avt"><img src="images/avt.jpg" alt=""></div>
                                <div class="danhmuc-bxh-left__name">sherry8</div>
                            </div>
                            <p class="danhmuc-bxh-right" style="color: red;">11.571 phút</p>
                        </li>
                        <li class="danhmuc-bxh">
                            <div class="danhmuc-bxh-left">
                                <div class="danhmuc-bxh-left__stt" style="color: orange;">2</div>
                                <div class="danhmuc-bxh-left__avt"><img src="images/avt.jpg" alt=""></div>
                                <div class="danhmuc-bxh-left__name">baokun97</div>
                            </div>
                            <p class="danhmuc-bxh-right" style="color: orange;">11.474 phút</p>
                        </li>
                        <li class="danhmuc-bxh">
                            <div class="danhmuc-bxh-left">
                                <div class="danhmuc-bxh-left__stt" style="color:rgb(69, 150, 69);">3</div>
                                <div class="danhmuc-bxh-left__avt"><img src="images/avt.jpg" alt=""></div>
                                <div class="danhmuc-bxh-left__name">nguyenthi</div>
                            </div>
                            <p class="danhmuc-bxh-right" style="color:rgb(69, 150, 69);">11.374 phút</p>
                        </li>
                        <li class=" danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">4</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">fb418486_</div>
                            </div>
                            <p class="danhmuc-bxh-right ">11.215 phút</p>
                        </li>
                        <li class="danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">5</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">giahan08852</div>
                            </div>
                            <p class="danhmuc-bxh-right ">10.974 phút</p>
                        </li>
                        <li class="danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">6</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">nguyen11999</div>
                            </div>
                            <p class="danhmuc-bxh-right ">9.574 phút</p>
                        </li>
                        <li class="danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">7</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">echop***</div>
                            </div>
                            <p class="danhmuc-bxh-right ">9.647 phút</p>
                        </li>
                        <li class="danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">8</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">trangiang2</div>
                            </div>
                            <p class="danhmuc-bxh-right ">7.385 phút</p>
                        </li>
                        <li class="danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">9</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">tel_0778640</div>
                            </div>
                            <p class="danhmuc-bxh-right ">6.345 phút</p>
                        </li>
                        <li class="danhmuc-bxh ">
                            <div class="danhmuc-bxh-left ">
                                <div class="danhmuc-bxh-left__stt ">10</div>
                                <div class="danhmuc-bxh-left__avt "><img src="images/avt.jpg " alt=" "></div>
                                <div class="danhmuc-bxh-left__name ">tel_0778640</div>
                            </div>
                            <p class="danhmuc-bxh-right ">6.001 phút</p>
                        </li>
                    </ul>
                </div>
                <div class="section-danhmuc__hot ">
                    <div class="section-danhmuc__hot-top ">
                        <h3>Đọc nhiều nhất</h3>
                        <ul>
                            <li><a href=" ">Tất cả</a></li>
                            <li><a href=" ">Kỹ năng làm việc</a></li>
                            <li><a href=" ">Hiện đại</a></li>
                            <li><a href=" ">Nuôi dạy con</a></li>
                            <li><a href=" ">Quản trị - Lãnh đạo</a></li>
                            <li><a href=" ">Truyện dài - Tiểu thuyết</a></li>
                        </ul>
                    </div>
                    <div class="section-danhmuc__hot-main ">
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                        <div class="section-danhmuc__hot-main__item ">
                            <div class="hot-main__item-top ">
                                <div class="top-img ">
                                    <img src="images/item/1.jpg " alt=" ">
                                </div>
                                <div class="top-inf ">
                                    <h5>Hỏi đáp về chủng Virus Corona mới 2019</h5>
                                    <p>Đang cập nhật</p>
                                    <div class="vote ">
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <i class="fa fa-heart "></i>
                                        <span>63 votes</span>
                                    </div>

                                    <p>Virus Corona mới năm 2019 (gọi tắt là 2019 nCoV) là chủng virus hô hấp mới...</p>
                                </div>
                            </div>
                            <div class="hot-main__item-bot ">
                                <p>237 lượt xem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-sachdecu "></section>
            <section class="section-danhmuc "></section>
        </div>
        <div class="banner ">
            <div class="banner-name">
                <p>TRUYỆN</p>
                <p>TRANH</p>
            </div>
            <div class="banner-title">
                "MẸ EM RẤT ĐẸP, MẸ CÓ MỘT MẮT, MỘT MŨI, MỘT MIỆNG, MỘT TAY, CÁI NÀO CŨNG RẤT ĐẸP... VỚI MỘT TAY, MẸ CHO EM MỘT MÁI NHÀ. VỚI MỘT MẮT, MẸ CHO EM THẤY ÁNH SÁNG... VÀ VỚI MỘT TRÁI TIM, MẸ CHO EM TRỌN VẸN YÊU THƯƠNG."
            </div>
            <i class="fa fa-angle-left" class="banner-boxicon banner-boxicon__left" aria-hidden="true"></i>

            <div class="banner-item">
                <img src="images/item/11.jpg" alt="">
            </div>
            <div class="banner-item">
                <img src="images/item/11.jpg" alt="">
            </div>
            <div class="banner-item">
                <img src="images/item/11.jpg" alt="">
            </div>
            <div class="banner-item">
                <img src="images/item/11.jpg" alt="">
            </div>
            <i class="fa fa-angle-right" class="banner-boxicon banner-boxicon__right" aria-hidden="true"></i>


        </div>
        <div class="boxcenter ">
            <section class="section-sachdecu "></section>
            <section class="section-sachdecu "></section>
            <section class="section-sachdecu "></section>
            <section class="section-news "></section>
        </div>
        <div class="news-end "></div>
    </article>
    <footer>
        <div class="footer-quote">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <div class="footer-qoute__detail">
                <h3>_ Vật linh hội _</h3>
                <p>Chúng ta khác nhau, nên không thể cảm thông với người khác. Chúng ta khác nhau, nên có thể tha thứ cho người khác.</p>
            </div>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
        <div class="footer-inf">
            <div class="footer-inf__left">
                <h4>THÔNG TIN HỮU ÍCH</h4>
                <p><a href="">Review Truyện - Café Sách</a></p>
                <p><a href="">Tin Waka</a></p>
                <p><a href="">Giới thiệu chung</a></p>
                <p><a href="">Thỏa thuận sử dụng dịch vụ</a></p>
                <p><a href="">Lendbox.vn</a></p>
            </div>
            <div class="footer-inf__center">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <p>Công ty Cổ Phần Waka (Waka Corporation) - Tầng 3, tháp văn phòng quốc tế Hòa Bình, số 106, đường Hoàng Quốc Việt, phường Nghĩa Đô, quận Cầu Giấy, thành phố Hà Nội</p>
                <p>ĐKKD số 0108796796 do SKHĐT TP Hà Nội cấp ngày 24/06/2019 | Chịu trách nhiệm nội dung: Ông Đinh Quang Hoàng</p>
                <p>Email: support@waka.vn | Tel: 024.37918440</p>
                <p>Giấy xác nhận Đăng ký hoạt động phát hành xuất bản phẩm điện tử số 8132/XN-CXBIPH do Cục Xuất bản, In và Phát hành cấp ngày 31/12/2019</p>
            </div>
            <div class="footer-inf__right">
                <h4>ỨNG DỤNG DI ĐỘNG</h4>
                <div class="footer-inf__right-qrcode">
                    <img src="images/ios-qr.png" alt="">
                    <div class="footer-inf__right-qrcode-detail">
                        <p>Hệ điều hành Android</p>
                        <p>Phiên bản ứng dụng: 7.4</p>
                        <p>Ngày đăng: 06/12/2019</p>
                    </div>
                </div>
                <div class="footer-inf__right-qrcode">
                    <img src="images/ios-qr.png" alt="">
                    <div class="footer-inf__right-qrcode-detail">
                        <p>Hệ điều hành IOS</p>
                        <p>Phiên bản ứng dụng: 7.4</p>
                        <p>Ngày đăng: 04/12/2019</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-inf footer-icon">
            <div class="footer-inf__left">
                <img src="images/logo-waka.png" alt="">
            </div>
            <div class="footer-inf__center">
                <div class="footer-inf__center-left">
                    <img src="images/fb-icon.png" alt="">
                </div>
                <div class="footer-inf__center-right">
                    <img src="images/bo-cong-thuong.png" alt="">
                    <img src="images/dmca-badge-w100-2x1-04.png" alt="">
                </div>
            </div>
            <div class="footer-inf__right">
                <img src="images/bo-cong-thuong.png" alt="">
            </div>
    </footer>

</body>

</html>