* {
    box-sizing: border-box;
}

body {
    margin: 0 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    background-color: #F9FAFB;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.flex-betw {
    display: flex;
    justify-content: space-between;
}


/* header  */

header {
    padding: 10px 50px;
    align-items: center;
    background-color: rgb(179, 235, 245);
    box-shadow: 0 0 5px gray;
}

.header-logo a {
    /* width: 150px; */
    font-size: 3rem;
    font-weight: bold;
    color: red;
    border: 1px solid black;
    padding: 5px 30px;
}

.header-admin {
    width: 150px;
}

.header-admin h3 {
    font-style: italic;
}


/* main */

main {
    margin: 30px 0;
    padding: 0 10px;
}

aside {
    width: 20%;
    background-color: rgb(179, 235, 245);
    box-shadow: 0 0 5px gray;
    min-height: 300px;
    padding: 20px 30px;
    flex-direction: column;
    height: 80vh;
}

ul {
    padding: 0;
    /* list-style: none; */
}

aside li {
    margin: 20px 20px;
}

aside li:hover a {
    color: white;
    text-shadow: 0 0 5px black;
}

article {
    min-height: 300px;
    box-shadow: 0 0 5px gray;
    width: 75%;
    padding: 20px 30px;
}

article form {
    margin: 20px 0;
    align-items: flex-end;
    text-align: center;
}

.form-mota {
    width: 30%;
}

article .table-show {
    width: 100%;
    height: 70vh;
    height: 60vh;
    overflow: scroll;
}

article table {
    width: 100%;
    border: 1px solid gray;
    text-align: center;
    padding: 10px 10px;
}

article table td:nth-child(1) {
    width: 50px;
}

article table td:nth-child(2) {
    width: 30%;
}

article table td:nth-last-child(1),
article table td:nth-last-child(2) {
    width: 50px;
}

article table td:nth-last-child(4) {
    width: 350px;
}

article table img {
    width: 50px;
    height: 70px;
}


/*footer*/

footer {
    padding: 10px 100px;
    align-items: center;
    background-color: rgb(179, 235, 245);
    box-shadow: 0 0 5px gray;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}